#
# Author: Guillaume Subiron
#
# Ban IP using shorewall-drop-wrapper.sh
# https://gist.github.com/maethor/2661311b394c5a610a3d258e54d8ac2a
#

[Definition]

actionstart = 
actionstop = 
actioncheck = 
actionban = /usr/local/sbin/shorewall-drop-wrapper drop <ip>
actionunban = /usr/local/sbin/shorewall-drop-wrapper allow <ip>
