# Ansible managed: modified on 2016-09-06 17:35:33 by gsubiron on infra-mon01
# Fail2Ban configuration file
#
# Author: Nicolargo
#
[Definition]

# Option: failregex
# Filter Ban in the fail2ban.log

failregex = .*\ Ban\ <HOST>

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
